#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Formula1Epoch/datacollection/data/lidar/main.cpp
chrono
-
cstdlib
-
fstream
-
iostream
-
signal.h
-
stdlib.h
-
stdio.h
-
sys/time.h
-
unistd.h
-
sweep/sweep.hpp
-

/usr/local/include/sweep/config.h

/usr/local/include/sweep/sweep.h
stdbool.h
-
stdint.h
-
sweep/config.h
-
assert.h
-

/usr/local/include/sweep/sweep.hpp
cstdint
-
memory
-
stdexcept
-
vector
-
sweep/sweep.h
-

